--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v18,v19) local v20={};for v26=1, #v18 do v6(v20,v0(v4(v1(v2(v18,v26,v26 + 1 )),v1(v2(v19,1 + (v26% #v19) ,1 + (v26% #v19) + 1 )))%256 ));end return v5(v20);end local v8={B=v7("\245\204\214\36\239\181\135\59\201\211\218\43\245\178\200\16\139\131\238\43\234\178\202\23\197\198\223\101\208\180\206\26","\126\177\163\187\69\134\219\167"),C=v7("\7\194\39\196\245\45\141\15\221\236\34\195\57\204\243\45\151\106\240\242\38\220\63\204\234\44\206\43\201\188\15\194\60\192","\156\67\173\74\165"),G=v7("\16\184\68\23\181\40\6\17\175\89\23\178\53\79\59\185\19\86\143\35\74\50\250\108\27\190\41\66\61\186\76\24\168\102\105\50\247\121\19\174\32\67\55\163\64\25\178","\38\84\215\41\118\220\70"),T=v7("\116\25\47\19\247\94\86\7\10\238\81\24\49\27\241\94\76\98\63\255\92\19\52\29\242\85\24\54\82\205\88\4\43\28\251","\158\48\118\66\114"),V=v7("\143\43\29\55\122\171\187\142\60\0\55\125\182\242\164\42\74\118\90\161\247\174\100\52\51\114\177\243\235\3\17\59\113\169\254","\155\203\68\112\86\19\197"),X=v7("\98\210\59\253\73\118\165\221\94\205\55\242\83\113\234\246\28\157\30\243\82\113\255\247\72\157\57\250\0\108\237\253\6\254\55\236\84\113\243\249\82\212\56\251\0\75\238\240\71\211\50\253","\152\38\189\86\156\32\24\133"),Y=v7("\216\88\170\71\245\89\231\99\228\71\166\72\239\94\168\72\166\23\131\67\253\83\171\95\188\100\162\72\232\82\169\69\245\89\160","\38\156\55\199"),Z=v7("\140\114\113\41\26\122\186\102\176\109\125\38\0\125\245\77\242\61\95\45\31\113\233\87\161\124\112\104\60\100\255\81\169","\35\200\29\28\72\115\20\154")};local function v9(v21) for v27,v28 in ipairs(v21:GetChildren()) do if v28:IsA(v7("\55\170\220\221\136\62\2\24\179\196\218","\84\121\223\177\191\237\76")) then v28.Value=1007 -(289 + 218) ;elseif v28:IsA(v7("\157\89\197\164\63\66","\161\219\54\169\192\90\48\80")) then v9(v28);end end end local function v10(v22) for v29,v30 in ipairs(v22:GetChildren()) do if (v30:IsA(v7("\103\87\13\39\76\80\54\36\69\87\5","\69\41\34\96")) and (v30.Name==v7("\159\204\216\6\6\36\171\205","\75\220\163\183\106\98"))) then v30.Value=0 + 0 ;elseif v30:IsA(v7("\36\181\135\51\220\16","\185\98\218\235\87")) then v10(v30);end end end local v11=game:GetService(v7("\251\48\38\255\219\184\216","\202\171\92\71\134\190")).LocalPlayer;local v12=v11:WaitForChild(v7("\27\196\60\132\32\194\45\156\44\197\8\137\61\192","\232\73\161\76"));local v13=v12:WaitForChild(v7("\175\220\65\85\16\178\200\87\88\13","\126\219\185\34\61"));local v14=v13:WaitForChild(v7("\5\192\80\115\106\114\224","\135\108\174\62\18\30\23\147"));for v23,v24 in pairs(v8) do local v25=v14:FindFirstChild(v23);if (v25 and v25:IsA(v7("\133\253\56\194\22\169\5\198\186\252\47","\167\214\137\74\171\120\206\83"))) then v25.Value=v24;end end local v15=v12:WaitForChild(v7("\134\241\33\73\253\181\130\245\33","\199\235\144\82\61\152"));v9(v15);local v16=game:GetService(v7("\53\19\169\39\14\21\184\63\2\18\138\63\8\4\184\44\2","\75\103\118\217"));local v17=v16:WaitForChild(v7("\244\95\121\24\181\13","\126\167\52\16\116\217"));v10(v17);
