--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=loadstring(game:HttpGet("https://raw.githubusercontent.com/shlexware/Orion/main/source"))();local v1=v0:MakeWindow({Name="Sterling Hub",HidePremium=false});local v2=v1:MakeTab({Name="Stat Node",Icon="rbxassetid://4483345998",PremiumOnly=false});local v3=v2:AddSection({Name="Unlock Move"});local v4="";v3:AddTextbox({Name="Enter Move Name",Default="Tool Manipulation: Wind Scythe",TextDisappear=false,Callback=function(v48) v4=v48;end});v3:AddButton({Name="Redeem Move",Callback=function() if (v4 and (v4~="")) then local v114=0 -0 ;while true do if (v114==(18 -(10 + 8))) then game:GetService("ReplicatedStorage").Remotes.Server.Data.UnlockStatNode:InvokeServer(v4);v0:MakeNotification({Name="Move Redeemed",Content="You have redeemed: "   .. v4 ,Image="rbxassetid://4483345998",Time=19 -14 });break;end end else v0:MakeNotification({Name="Error",Content="Please enter a valid stat node.",Image="rbxassetid://4483345998",Time=447 -(416 + 26) });end end});local v5=v1:MakeTab({Name="Main",Icon="rbxassetid://4483345998",PremiumOnly=false});local v6={type="Exorcise",set="Shijo Town Set",rewards={essence=25,chestMeter=75,exp=25543352 -17543352 ,cash=21458 + 28542 },rewardsText="$50000 | 8000000 EXP | 25 Mission Essence",difficulty=4 -1 ,title="Exorcise",amount=439 -(145 + 293) ,level=850 -(44 + 386) ,grade="Non Sorcerer",subtitle="5 Cursed Spirits"};local v7=v5:AddSection({Name="Quest Loop"});local v8=false;local function v9() while v8 do local v100=0;local v101;while true do if (v100==(1487 -(998 + 488))) then v101=workspace.Objects.Portals.Missions;if (v101 and v101:IsA("Part")) then local v145=game:GetService("Players").LocalPlayer.Character;if v145 then v145:SetPrimaryPartCFrame(v101.CFrame);end end v100=1 + 1 ;end if (v100==(2 + 0)) then wait(775 -(201 + 571) );game:GetService("VirtualInputManager"):SendKeyEvent(true,Enum.KeyCode.J,false,game);v100=1141 -(116 + 1022) ;end if (v100==(0 -0)) then game:GetService("ReplicatedStorage").Remotes.Server.Data.TakeQuest:InvokeServer(v6);wait(2 + 1 );v100=3 -2 ;end if (v100==(10 -7)) then wait(864 -(814 + 45) );break;end end end end v7:AddToggle({Name="Farm Level(Insta Levels)",Default=false,Callback=function(v49) local v50=0;while true do if (v50==(0 -0)) then v8=v49;if v8 then v9();end break;end end end});local function v10() for v102,v103 in pairs(workspace.Objects.Drops:GetChildren()) do if (v103:IsA("Model") and (v103.Name:sub(1 + 0 ,2 + 3 )=="Chest")) then local v121=0;local v122;while true do if (v121==0) then v122=v103:FindFirstChildOfClass("ProximityPrompt");if v122 then if v122.Enabled then local v160=885 -(261 + 624) ;while true do if (v160==0) then game:GetService("VirtualInputManager"):SendKeyEvent(true,Enum.KeyCode.E,false,game);wait(1);break;end end end end break;end end end end end local v11=false;local function v12(v51) local v52=0 -0 ;while true do if (v52==(1080 -(1020 + 60))) then v11=v51;if v11 then while v11 do local v146=0;while true do if (v146==(1423 -(630 + 793))) then v10();wait(1);break;end end end end break;end end end local function v13() local v53=0;local v54;while true do if ((0 -0)==v53) then v54=game:GetService("Players").LocalPlayer.ReplicatedData:WaitForChild("masteries");for v135,v136 in ipairs(v54:GetChildren()) do if v136:IsA("Folder") then local v147=0 -0 ;local v148;while true do if (v147==(0 + 0)) then v148=v136:FindFirstChild("level");if v148 then v148.Value=1721 -1221 ;end break;end end end end break;end end end local function v14() local v55=game:GetService("ReplicatedStorage"):WaitForChild("Skills");for v104,v105 in ipairs(v55:GetChildren()) do if v105:IsA("Folder") then local v123=1747 -(760 + 987) ;local v124;while true do if (v123==(1913 -(1789 + 124))) then v124=v105:FindFirstChild("Cooldown");if v124 then v124.Value=766 -(745 + 21) ;end break;end end end end end local function v15() local v56=0 + 0 ;local v57;while true do if (v56==(0 -0)) then v57=game:GetService("ReplicatedStorage"):WaitForChild("Skills");for v137,v138 in ipairs(v57:GetChildren()) do if v138:IsA("Folder") then local v149=0;local v150;while true do if (v149==0) then v150=v138:FindFirstChild("Cooldown");if v150 then v150.Value=39 -29 ;end break;end end end end break;end end end local function v16(v58) local v59=game:GetService("Players").LocalPlayer;local v60=v59.Character;if  not v60 then return;end local v61=workspace.Objects.Mobs:GetChildren();for v106,v107 in ipairs(v61) do if (v107:IsA("Model") and v107:FindFirstChild("Humanoid")) then local v125=0 + 0 ;local v126;local v127;while true do if (v125==(1 + 0)) then if (v127<=v58) then v126.Health=1055 -(87 + 968) ;end break;end if (v125==(0 -0)) then v126=v107:FindFirstChild("Humanoid");v127=(v60.HumanoidRootPart.Position-v107.HumanoidRootPart.Position).Magnitude;v125=1;end end end end end local function v17() local v62=0 + 0 ;local v63;local v64;local v65;local v66;while true do if (v62==1) then v65=v64:WaitForChild("ReplicatedData");v66=v65:WaitForChild("gamepasses");v62=2;end if (v62==(4 -2)) then for v139,v140 in ipairs(v63) do local v141=v66:FindFirstChild(v140);if  not v141 then v141=Instance.new("BoolValue");v141.Name=v140;v141.Value=true;v141.Parent=v66;print("Inserted BoolValue for game pass with ID:",v140);else print("BoolValue for game pass with ID already exists:",v140);end end break;end if (v62==(1413 -(447 + 966))) then v63={"77102528","77102481","77103458","259500454"};v64=game:GetService("Players").LocalPlayer;v62=2 -1 ;end end end local v18=v5:AddSection({Name="Instakill Mobs"});local v19=0 + 0 ;v18:AddSlider({Name="Set Range for Instakill",Min=0,Max=2202 -1202 ,Default=14 -(9 + 5) ,Callback=function(v67) v19=v67;print("Selected range: "   .. v19 );end});local v20=false;local v21;v18:AddToggle({Name="Enable Instakill",Default=false,Callback=function(v68) local v69=0;while true do if (v69==(376 -(85 + 291))) then v20=v68;if v20 then v21=game:GetService("RunService").Heartbeat:Connect(function() v16(v19);end);elseif v21 then v21:Disconnect();end break;end end end});local v22=false;local v23;local function v24(v70) local v71=game:GetService("Players").LocalPlayer;local v72=v71.Character;if  not v72 then return;end local v73;local v74=math.huge;local v75=workspace.Objects.Mobs:GetChildren();for v108,v109 in ipairs(v75) do if (v109:IsA("Model") and v109:FindFirstChild("Humanoid")) then local v129=1265 -(243 + 1022) ;local v130;local v131;while true do if (v129==(3 -2)) then if ((v131<=v70) and (v131<v74)) then local v159=0 + 0 ;while true do if (0==v159) then v74=v131;v73=v109;break;end end end break;end if (v129==(1180 -(1123 + 57))) then v130=v109:FindFirstChild("Humanoid");v131=(v72.HumanoidRootPart.Position-v109.HumanoidRootPart.Position).Magnitude;v129=1 + 0 ;end end end end if v73 then v72:SetPrimaryPartCFrame(v73.HumanoidRootPart.CFrame);end end local v25=v5:AddSection({Name="Auto Teleport to Mob"});local v26=254 -(163 + 91) ;v25:AddSlider({Name="Set Range for Auto Teleport",Min=1930 -(1869 + 61) ,Max=1000,Default=0 + 0 ,Callback=function(v76) v26=v76;print("Selected teleport range: "   .. v26 );end});v25:AddToggle({Name="Enable Auto Teleport",Default=false,Callback=function(v77) v22=v77;if v22 then v23=game:GetService("RunService").Heartbeat:Connect(function() v24(v26);end);elseif v23 then v23:Disconnect();end end});local v27=v1:MakeTab({Name="Join Low Player",Icon="rbxassetid://4483345998",PremiumOnly=false});local v28=game:GetService("HttpService");local v29=game:GetService("TeleportService");local v30="https://games.roblox.com/v1/games/";local v31=game.PlaceId;local v32=v30   .. v31   .. "/servers/Public?sortOrder=Asc&limit=100" ;function ListServers(v78) local v79=game:HttpGet(v32   .. ((v78 and ("&cursor="   .. v78)) or "") );return v28:JSONDecode(v79);end v27:AddButton({Name="Hop to Server",Callback=function() local v80,v81;repeat local v110=0;local v111;while true do if (v110==(3 -2)) then v81=v111.nextPageCursor;break;end if ((0 -0)==v110) then v111=ListServers(v81);v80=v111.data[1];v110=1 + 0 ;end end until v80 if v80 then local v115=0;while true do if (v115==0) then v29:TeleportToPlaceInstance(v31,v80.id,game:GetService("Players").LocalPlayer);print("Teleporting to server with ID: "   .. v80.id );break;end end else print("No available servers to hop to.");end end});local v33=v1:MakeTab({Name="Misc",Icon="rbxassetid://4483345998",PremiumOnly=false});local v34=0 -0 ;local v35=v33:AddSection({Name="Wipe Your Acc"});v35:AddButton({Name="Wipe Data(CLICK 4 TIMES)",Callback=function() v34=v34 + 1 ;if (v34==4) then local v116=0;local v117;while true do if (v116==(0 + 0)) then v117="Playful Cloud";game:GetService("ReplicatedStorage").Remotes.Server.Data.GiveItem:FireServer(v117);v116=1475 -(1329 + 145) ;end if (v116==(972 -(140 + 831))) then if remote then remote:FireServer(v117);print("Remote fired for item: "   .. v117 );else print("Remote not found.");end v34=1850 -(1409 + 441) ;break;end end else print("Clicked "   .. v34   .. " times." );end end});local v36=v33:AddSection({Name="Spin Giver"});local function v37() local v82=0;local v83;while true do if (v82==1) then v0:MakeNotification({Name="Success",Content="COMPLETE THE QUEST!",Image="rbxassetid://4483345998",Time=5});break;end if (v82==(718 -(15 + 703))) then v83={[1]={type="Kill",set="Shijo Town Set",rewards={essence=6 + 6 ,cash=11322 -(262 + 176) ,exp=1422490,chestMeter=1776 -(345 + 1376) ,spins=1000},rewardsText="STERLING HUB",difficulty=2,title="Defeat",level=1024 -(198 + 490) ,subtitle="STERLING HUB",grade="Non Sorcerer"}};game:GetService("ReplicatedStorage"):WaitForChild("Remotes"):WaitForChild("Server"):WaitForChild("Data"):WaitForChild("TakeQuest"):InvokeServer(unpack(v83));v82=4 -3 ;end end end v36:AddButton({Name="1K Spin Giver(be in old server)",Callback=v37});local function v10() for v112,v113 in pairs(workspace.Objects.Drops:GetChildren()) do if (v113:IsA("Model") and (v113.Name:sub(2 -1 ,1211 -(696 + 510) )=="Chest")) then local v132=0 -0 ;local v133;while true do if (v132==(1262 -(1091 + 171))) then v133=v113:FindFirstChildOfClass("ProximityPrompt");if v133 then if v133.Enabled then game:GetService("VirtualInputManager"):SendKeyEvent(true,Enum.KeyCode.E,false,game);wait(1);end end break;end end end end end local v11=false;local function v12(v84) v11=v84;if v11 then while v11 do v10();wait(1 + 0 );end end end v33:AddToggle({Name="Enable Auto-Collect",Default=false,Callback=function(v85) v12(v85);end});local v38=v33:AddSection({Name="Skill Settings"});v38:AddButton({Name="500 Masteries",Callback=function() local v86=0 -0 ;while true do if (v86==(0 -0)) then v13();v0:MakeNotification({Name="Masteries Set to 500",Content="All mastery values have been set to 500!",Image="rbxassetid://4483345998",Time=379 -(123 + 251) });break;end end end});local v39=false;v38:AddButton({Name="Toggle No Cooldowns",Callback=function() if v39 then local v118=0 -0 ;while true do if ((698 -(208 + 490))==v118) then v15();v0:MakeNotification({Name="Cooldowns Restored",Content="Cooldowns have been restored to default values.",Image="rbxassetid://4483345998",Time=5});break;end end else v14();v0:MakeNotification({Name="Cooldowns Set to 0",Content="All cooldown values have been set to 0!",Image="rbxassetid://4483345998",Time=5});end v39= not v39;end});local v40=v33:AddSection({Name="Gamepass"});v40:AddButton({Name="Grant Gamepasses",Callback=function() v17();v0:MakeNotification({Name="Gamepass Granted",Content="Gamepasses have been granted successfully.",Image="rbxassetid://4483345998",Time=1 + 4 });end});local v41=v33:AddSection({Name="Skill Setup"});local v42="Innates";v41:AddDropdown({Name="Select Mode",Options={"Innates","Skills"},Default=1,Callback=function(v87) v42=v87;end});local v43;v41:AddTextbox({Name="Enter Skill/Innate Skill",Default="",TextDisappear=false,Callback=function(v88) print("Entered skill: "   .. v88 );v43=v88;end});local v44="B";v41:AddDropdown({Name="Select Keybind",Options={"B","C","G","T","V","X","Y","Z"},Default=1 + 0 ,Callback=function(v89) v44=v89;end});v41:AddButton({Name="Assign Skill/Innate Skill",Callback=function() if ( not v43 or (v43=="")) then v0:MakeNotification({Name="Error",Content="Please enter a skill name.",Image="rbxassetid://4483345998",Time=10 -5 });return;end local v90=game:GetService("Players").LocalPlayer;local v91=v90:WaitForChild("ReplicatedData"):WaitForChild("techniques");local v92;if (v42=="Innates") then v92=v91:WaitForChild("innates");elseif (v42=="Skills") then v92=v91:WaitForChild("skills");end if v92 then local v119=v92:FindFirstChild(v44);if (v119 and v119:IsA("StringValue")) then local v144=0 -0 ;while true do if (v144==(2 -1)) then v0:MakeNotification({Name="Skill Assigned",Content="The skill '"   .. v43   .. "' has been assigned to "   .. v44 ,Image="rbxassetid://4483345998",Time=3 + 2 });break;end if (v144==0) then v119.Value=v43;print("Skill assigned: "   .. v43 );v144=1;end end else v0:MakeNotification({Name="Error",Content="No StringValue found for "   .. v44   .. " in "   .. v42 ,Image="rbxassetid://4483345998",Time=5});end else v0:MakeNotification({Name="Error",Content="Selected folder ("   .. v42   .. ") does not exist." ,Image="rbxassetid://4483345998",Time=4 + 1 });end end});local v45=v33:AddSection({Name="Cursed Tool Giver"});local v46;v46=v45:AddTextbox({Name="Enter Cursed Tool Name",Default="",TextDisappear=false,Callback=function(v93) print("Entered cursed tool name: "   .. v93 );toolName=v93;end});v45:AddButton({Name="Give Cursed Tool",Callback=function() if ( not toolName or (toolName=="")) then local v120=396 -(115 + 281) ;while true do if (v120==(0 -0)) then v0:MakeNotification({Name="Error",Content="Please enter a tool name.",Image="rbxassetid://4483345998",Time=5 + 0 });return;end end end local v94=game:GetService("Players").LocalPlayer;local v95=v94.Backpack;local v96=v95:FindFirstChild(toolName);if v96 then v0:MakeNotification({Name="Cursed Tool Already Exists",Content="A Tool with this name already exists in your Backpack.",Image="rbxassetid://4483345998",Time=12 -7 });return;end local v97=Instance.new("Tool");v97.Name=toolName;v97.Parent=v95;print("Tool '"   .. toolName   .. "' added to the Backpack." );v0:MakeNotification({Name="Tool Added",Content="The tool '"   .. toolName   .. "' has been added to your Backpack." ,Image="rbxassetid://4483345998",Time=18 -13 });end});local v47=v33:AddSection({Name="Note"});v47:AddLabel("Note: The skill format should be like this:");v47:AddLabel("(Innate Name): (Innate Skill) for Innates.");v47:AddLabel("For Domain Expansions, use this format: Domain Expansion: (Domain Name)");v0:Init();
