--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then local v81=0;while true do if (v81==0) then v19=v0(v3(v30,1,1));return "";end end else local v82=0;local v83;while true do if (v82==0) then v83=v2(v0(v30,16));if v19 then local v106=0;local v107;while true do if (v106==1) then return v107;end if (v106==0) then v107=v5(v83,v19);v19=nil;v106=1;end end else return v83;end break;end end end end);local function v20(v31,v32,v33) if v33 then local v84=(v31/(2^(v32-(2 -1))))%((5 -3)^(((v33-(1 -0)) -(v32-(2 -(878 -(282 + 595))))) + (620 -((2192 -(1523 + 114)) + 64)))) ;return v84-(v84%(932 -(857 + 74))) ;else local v85=(570 -(367 + 201))^(v32-(928 -(214 + 713))) ;return (((v31%(v85 + v85))>=v85) and (1 + 0)) or (0 + 0) ;end end local function v21() local v34=0 + 0 ;local v35;while true do if (v34==(0 -0)) then v35=v1(v16,v18,v18);v18=v18 + 1 ;v34=1066 -(68 + 997) ;end if (v34==(1271 -(226 + (4545 -3501)))) then return v35;end end end local function v22() local v36=117 -(32 + 85) ;local v37;local v38;while true do if (v36==(1 + 0)) then return (v38 * (57 + 199)) + v37 ;end if (v36==(957 -((1637 -745) + 65))) then v37,v38=v1(v16,v18,v18 + (4 -2) );v18=v18 + (352 -(87 + 263)) ;v36=1 -0 ;end end end local function v23() local v39,v40,v41,v42=v1(v16,v18,v18 + (183 -((266 -199) + (1065 -(802 + 150)))) );v18=v18 + 3 + 1 ;return (v42 * 16777216) + (v41 * (160901 -95365)) + (v40 * (189 + 67)) + v39 ;end local function v24() local v43=v23();local v44=v23();local v45=2 -1 ;local v46=(v20(v44,443 -(416 + 26) ,36 -(1 + 15) ) * ((1 + 0 + 1)^(24 + 8))) + v43 ;local v47=v20(v44,459 -(145 + (1178 -(261 + 624))) ,461 -(44 + 386) );local v48=((v20(v44,1029 -(915 + 82) )==(2 -(1 -0))) and  -((1081 -(1020 + 60)) + 0)) or (1 -0) ;if (v47==(1187 -(1069 + 118))) then if (v46==(0 -0)) then return v48 * (0 -0) ;else v47=1 + 0 ;v45=0;end elseif (v47==(3636 -1589)) then return ((v46==(0 + (1423 -(630 + 793)))) and (v48 * ((792 -(368 + 423))/0))) or (v48 * NaN) ;end return v8(v48,v47-(3214 -2191) ) * (v45 + (v46/((20 -(10 + 8))^52))) ;end local function v25(v49) local v50;if  not v49 then local v86=0;while true do if (v86==0) then v49=v23();if (v49==(0 -0)) then return "";end break;end end end v50=v3(v16,v18,(v18 + v49) -(4 -3) );v18=v18 + v49 ;local v51={};for v65=(3 -2) + 0 , #v50 do v51[v65]=v2(v1(v3(v50,v65,v65)));end return v6(v51);end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v52=(function() return 0;end)();local v53=(function() return;end)();local v54=(function() return;end)();local v55=(function() return;end)();local v56=(function() return;end)();local v57=(function() return;end)();local v58=(function() return;end)();while true do if (v52~=2) then else for v93= #"/",v23() do local v94=(function() return v21();end)();if (v20(v94, #"}", #",")~=(0 + 0)) then else local v101=(function() return 1409 -(450 + 959) ;end)();local v102=(function() return;end)();local v103=(function() return;end)();local v104=(function() return;end)();local v105=(function() return;end)();while true do if (v101~=1) then else local v121=(function() return 1990 -(582 + 1408) ;end)();local v122=(function() return;end)();while true do if (v121==(0 -0)) then v122=(function() return 0 -0 ;end)();while true do if (v122==(0 -0)) then v104=(function() return nil;end)();v105=(function() return nil;end)();v122=(function() return 1825 -(1195 + 629) ;end)();end if (v122==(1 -0)) then v101=(function() return 243 -(187 + 54) ;end)();break;end end break;end end end if (v101~=(782 -(162 + 618))) then else while true do if (v102~=2) then else local v160=(function() return 0 + 0 ;end)();local v161=(function() return;end)();while true do if (v160~=(0 + 0)) then else v161=(function() return 0 -0 ;end)();while true do if ((0 -0)==v161) then if (v20(v104, #"!", #"|")== #"|") then v105[1 + 1 ]=(function() return v58[v105[2]];end)();end if (v20(v104,1638 -(1373 + 263) ,2)== #":") then v105[ #"xxx"]=(function() return v58[v105[ #"-19"]];end)();end v161=(function() return 1;end)();end if (v161==1) then v102=(function() return  #"xxx";end)();break;end end break;end end end if ( #"\\"~=v102) then else local v162=(function() return 1000 -(451 + 549) ;end)();local v163=(function() return;end)();while true do if (v162==0) then v163=(function() return 0 + 0 ;end)();while true do if (v163==(0 -0)) then v105=(function() return {v22(),v22(),nil,nil};end)();if (v103==(0 -0)) then local v177=(function() return 1384 -(746 + 638) ;end)();local v178=(function() return;end)();while true do if (v177==0) then v178=(function() return 0 + 0 ;end)();while true do if (v178~=(0 -0)) then else v105[ #"xxx"]=(function() return v22();end)();v105[ #"asd1"]=(function() return v22();end)();break;end end break;end end elseif (v103== #"}") then v105[ #"nil"]=(function() return v23();end)();elseif (v103==(343 -(218 + 123))) then v105[ #"91("]=(function() return v23() -((1583 -(1535 + 46))^16) ;end)();elseif (v103== #"xnx") then local v183=(function() return 0;end)();local v184=(function() return;end)();while true do if (v183~=(0 + 0)) then else v184=(function() return 0 + 0 ;end)();while true do if (v184==(560 -(306 + 254))) then v105[ #"-19"]=(function() return v23() -((1 + 1)^(30 -14)) ;end)();v105[ #"?id="]=(function() return v22();end)();break;end end break;end end end v163=(function() return 1468 -(899 + 568) ;end)();end if (v163==1) then v102=(function() return 2 + 0 ;end)();break;end end break;end end end if (v102==(0 -0)) then local v164=(function() return 0;end)();local v165=(function() return;end)();while true do if (v164==(603 -(268 + 335))) then v165=(function() return 0;end)();while true do if (v165~=0) then else v103=(function() return v20(v94,292 -(60 + 230) , #"gha");end)();v104=(function() return v20(v94, #"http",578 -(426 + 146) );end)();v165=(function() return 1;end)();end if (1==v165) then v102=(function() return  #"<";end)();break;end end break;end end end if (v102~= #"nil") then else if (v20(v104, #"19(", #"91(")~= #"{") then else v105[ #"0836"]=(function() return v58[v105[ #"?id="]];end)();end v53[v93]=(function() return v105;end)();break;end end break;end if (v101==0) then local v123=(function() return 0;end)();while true do if (v123~=(1 + 0)) then else v101=(function() return 1457 -(282 + 1174) ;end)();break;end if (v123==0) then v102=(function() return 0;end)();v103=(function() return nil;end)();v123=(function() return 812 -(569 + 242) ;end)();end end end end end end for v95= #":",v23() do v54[v95-#"}" ]=(function() return v28();end)();end return v56;end if (v52~= #">") then else local v90=(function() return 0;end)();local v91=(function() return;end)();while true do if (v90~=0) then else v91=(function() return 0 -0 ;end)();while true do if (v91==(1 + 0)) then for v125= #"~",v57 do local v126=(function() return 0;end)();local v127=(function() return;end)();local v128=(function() return;end)();local v129=(function() return;end)();while true do if (v126~=(1025 -(706 + 318))) then else v129=(function() return nil;end)();while true do if (v127~=(1251 -(721 + 530))) then else local v173=(function() return 1271 -(945 + 326) ;end)();while true do if (v173==(2 -1)) then v127=(function() return 1 + 0 ;end)();break;end if (v173==0) then v128=(function() return v21();end)();v129=(function() return nil;end)();v173=(function() return 701 -(271 + 429) ;end)();end end end if (v127==(1 + 0)) then if (v128== #" ") then v129=(function() return v21()~=0 ;end)();elseif (v128==(1502 -(1408 + 92))) then v129=(function() return v24();end)();elseif (v128== #"nil") then v129=(function() return v25();end)();end v58[v125]=(function() return v129;end)();break;end end break;end if (v126==(1086 -(461 + 625))) then v127=(function() return 1288 -(993 + 295) ;end)();v128=(function() return nil;end)();v126=(function() return 1 + 0 ;end)();end end end v56[ #"91("]=(function() return v21();end)();v91=(function() return 2;end)();end if (v91~=(1173 -(418 + 753))) then else v52=(function() return 1 + 1 ;end)();break;end if (v91==0) then v57=(function() return v23();end)();v58=(function() return {};end)();v91=(function() return 1 + 0 ;end)();end end break;end end end if (v52==0) then local v92=(function() return 0;end)();while true do if (v92==2) then v52=(function() return  #"~";end)();break;end if ((0 + 0)==v92) then v53=(function() return {};end)();v54=(function() return {};end)();v92=(function() return 1;end)();end if (v92==(1 + 0)) then v55=(function() return {};end)();v56=(function() return {v53,v54,nil,v55};end)();v92=(function() return 2;end)();end end end end end local function v29(v59,v60,v61) local v62=v59[530 -(406 + 123) ];local v63=v59[1771 -(1749 + 18 + 2) ];local v64=v59[1 + 2 + 0 ];return function(...) local v67=v62;local v68=v63;local v69=v64;local v70=v27;local v71=1323 -(728 + 521 + 73) ;local v72= -1;local v73={};local v74={...};local v75=v12("#",...) -(1146 -(466 + 679)) ;local v76={};local v77={};for v87=(0 + 0) -0 ,v75 do if (v87>=v69) then v73[v87-v69 ]=v74[v87 + (2 -1) ];else v77[v87]=v74[v87 + (1901 -(106 + 1794)) ];end end local v78=(v75-v69) + 1 + 0 ;local v79;local v80;while true do v79=v67[v71];v80=v79[1 + 0 ];if ((v80<=(8 -5)) or (801>=4412)) then if (v80<=(2 -1)) then if ((v80==((66 + 48) -(4 + 110))) or (3151<1284)) then do return;end else v77[v79[586 -((123 -66) + 527) ]]();end elseif ((v80==((3981 -2552) -(41 + (3103 -1717)))) or (1850==1529)) then local v108=103 -(17 + 86) ;local v109;local v110;while true do if (v108==1) then v77[v109 + 1 + 0 + 0 ]=v110;v77[v109]=v110[v79[8 -4 ]];break;end if ((821<2123) and (v108==(0 -0))) then v109=v79[168 -(122 + 44) ];v110=v77[v79[5 -2 ]];v108=(14 -11) -2 ;end end else local v111=0;local v112;local v113;local v114;local v115;while true do if ((2 + 0)==v111) then for v167=v112,v72 do v115=v115 + 1 + 0 ;v77[v167]=v113[v115];end break;end if ((902<2325) and (v111==(1 -(753 -(239 + 514))))) then v72=(v114 + v112) -1 ;v115=65 -(30 + 35) ;v111=2 + 0 + 0 ;end if (v111==(1257 -(1043 + 214))) then v112=v79[2];v113,v114=v70(v77[v112](v13(v77,v112 + 1 ,v79[11 -8 ])));v111=1;end end end elseif ((858<=2962) and (v80<=5)) then if (v80==(1216 -(323 + 889))) then local v116=v79[2];v77[v116]=v77[v116](v13(v77,v116 + (2 -1) ,v72));else v77[v79[582 -(361 + 219) ]]=v79[323 -(53 + 267) ];end elseif (v80<=(2 + 4)) then v77[v79[415 -(15 + 398) ]]={};elseif ((v80>(989 -(18 + 964))) or (3946<1288)) then local v130;local v131,v132;local v133;local v134;v77[v79[7 -5 ]]={};v71=v71 + 1 + 0 ;v79=v67[v71];v77[v79[2 + 0 ]]=v61[v79[853 -((1349 -(797 + 532)) + 830) ]];v71=v71 + 1 + 0 ;v79=v67[v71];v77[v79[128 -(116 + 10) ]]=v61[v79[1 + 2 ]];v71=v71 + (739 -(542 + 196)) ;v79=v67[v71];v134=v79[3 -1 ];v133=v77[v79[1 + 2 ]];v77[v134 + 1 + 0 ]=v133;v77[v134]=v133[v79[2 + 0 + 2 ]];v71=v71 + (2 -(1 + 0)) ;v79=v67[v71];v77[v79[4 -2 ]]=v79[1554 -(1126 + 425) ];v71=v71 + ((954 -548) -(118 + 287)) ;v79=v67[v71];v134=v79[7 -(1207 -(373 + 829)) ];v131,v132=v70(v77[v134](v13(v77,v134 + 1 ,v79[1124 -((849 -(476 + 255)) + 1003) ])));v72=(v132 + v134) -1 ;v130=1130 -(369 + 761) ;for v158=v134,v72 do local v159=0;while true do if (v159==(0 -0)) then v130=v130 + ((219 + 159) -(142 + 235)) ;v77[v158]=v131[v130];break;end end end v71=v71 + (4 -3) ;v79=v67[v71];v134=v79[1 + 1 ];v77[v134]=v77[v134](v13(v77,v134 + (978 -(553 + 424)) ,v72));v71=v71 + 1 ;v79=v67[v71];v77[v79[2]]();v71=v71 + 1 ;v79=v67[v71];do return;end else v77[v79[2]]=v61[v79[5 -2 ]];end v71=v71 + 1 ;end end;end return v29(v28(),{},v17)(...);end return v15("LOL!043Q00030A3Q006C6F6164737472696E6703043Q0067616D6503073Q00482Q747047657403493Q00682Q7470733A2Q2F7261772E67697468756275736572636F6E74656E742E636F6D2F5A61796E3331323134322F7468696E672F726566732F68656164732F6D61696E2F63727970746F00094Q00087Q00122Q000100013Q00122Q000200023Q00202Q00020002000300122Q000400046Q000200046Q00013Q00024Q0001000100016Q00017Q00",v9(),...);
